{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Friday Code Challenge - Week 2\
\
1. ArmstrongValidation\
This class has a static boolean method\
This return true if the number is an Armstrong number.\
That is the sum of the digits exponent to the number of digits.\
\
2. FizzFuzzNumber\
This is a class with a static method that accepts a number and prints:\
a) \'93FizzFuzz\'94 - if the number is divisible by 3 and 5.\
B) \'93Fizz\'94 if divisible by 3.\
C) \'93Fuzz\'94 if divisible by 5.\
D) The number if not divisible by neither 3 nor 5.\
\
3. Integer Occurnce\
This is a class with a static method that accepts an integer array.\
It prints the number with the highest occurrence and how many times it appears\
\
4. MyPrintSpool\
This is a Simpleton Java Class.\
This class prevents anyone from creating an object of it.\
It do creates an static object of this class which users can create a copy the object.\
This creates a single class objects which all users will may use.\
\
5. PalindromeValidation\
This class create a static method that acts as an validator for palindrome strings\
.It accepts a string of characters and check if they palindrome.\
That is the string must be equals to Reverse of itself\
. \
}